NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IIEYYjU1nSgg&&&@#292919@*$712fnFUs9apXZJKzwIIK9y"

SPOTIFY_CLIENT_ID="efcfede4b9a04436a3981776ab157940"
SPOTIFY_CLIENT_SECRET="1b11bb1f51534c21ba997873aa0b30a3"

JWT_SECRET="IIEYYjU1nSgg&&&@#292919@*$712fnFUs9apXZJKzwIIK9y"

GENIUS_API_KEY="c835rfeAsbJfbjLbbCnrjLOkCWezb5c71iUiJk-9pQ4e4qm7uhbSmiwbreY6EvAd"